font_size 14.0

# scrollback_lines 2000

copy_on_select yes

# strip_trailing_spaces never

#repaint_delay 16

input_delay 0

#: Delay (in milliseconds) before input from the program running in
#: the terminal is processed. Note that decreasing it will increase
#: responsiveness, but also increase CPU usage and might cause flicker
#: in full screen programs that redraw the entire screen on each loop,
#: because kitty is so fast that partial screen updates will be drawn.

sync_to_monitor no

enable_audio_bell no

# bell_on_tab yes

window_border_width 0pt

# draw_minimal_borders yes

# window_margin_width 0

# placement_strategy top-left

# :Color scheme {{{

# foreground #dddddd
# background #000000

#: The foreground and background colors

# color0 #000000
# color8 #767676

#: black

# color1 #cc0403
# color9 #f2201f

#: red

# color2  #19cb00
# color10 #23fd00

#: green

# color3  #cecb00
# color11 #fffd00

#: yellow

# color4  #0d73cc
# color12 #1a8fff

#: blue

# color5  #cb1ed1
# color13 #fd28ff

#: magenta

# color6  #0dcdcd
# color14 #14ffff

#: cyan

# color7  #dddddd
# color15 #ffffff

#: white

# mark1_foreground black

#: Color for marks of type 1

# mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

# mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

# mark3_background #f274bc

#: Color for marks of type 1 (violet)

#: }}}

allow_remote_control yes

allow_hyperlinks no

macos_option_as_alt yes

include papercolor-kitty/papercolor-light.conf
