## name: Custom Dark (Inkpot inspired)
## author: Raiden van Bronkhorst

foreground  #d3d3d3
background  #000000
selection_foreground #ffffff
selection_background #5f5faf

cursor #dadada
cursor_text_color #000000

color0	#000000
color8	#595959

color1 	#ff0000
color9	#ff5f5f

color2  #00af5f
color10 #00ff5f

color3  #f0a050
color11 #ffaf5f

color4  #00afff
color12 #5fcfff

color5  #af5f5f
color13 #af5faf

color6  #5fffaf
color14 #afffaf

color7  #ffffff
color15 #ffffff
