## name: Custom Dark
## author: Raiden van Bronkhorst

foreground  #d3d3d3
background  #000000

color0  #101010
color8  #4d4d4d

color1  #cd5c5c
color9  #ff6a6a

color2  #2e8b57
color10 #8fbc8f

color3  #f0e68c
color11 #fffacd

color4  #b0c4de
color12 #1e90ff

color5  #ba55d3
color13 #db7093

color6  #4682b4
color14 #5f9ea0

color7  #d3d3d3
color15 #ffffff
