font_size 16
font_family Menlo

scrollback_lines 2000

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
input_delay 0
sync_to_monitor yes
enable_audio_bell yes

remember_window_size no
initial_window_width 80c
initial_window_height 30c

allow_remote_control yes
allow_hyperlinks ask
macos_option_as_alt yes

# Enable Layouts
enabled_layouts tall, vertical, splits
# Keybindings

include custom-dark.conf
