font_size 16
font_family Menlo

scrollback_lines 2000

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
input_delay 0
sync_to_monitor yes
enable_audio_bell yes

remember_window_size no
initial_window_width 80c
initial_window_height 30c

allow_remote_control yes
allow_hyperlinks ask
macos_option_as_alt yes

# Enable Layouts
enabled_layouts tall, vertical, splits
# Keybindings
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

include custom-dark.conf


# BEGIN_KITTY_THEME
# PaperColor Dark
include current-theme.conf
# END_KITTY_THEME
