font_size 16.0

scrollback_lines 2000

copy_on_select yes

cursor_shape block
shell_integration no-cursor

input_delay 0

sync_to_monitor no

enable_audio_bell no


window_border_width 0pt

remember_window_size no
initial_window_width 80c
initial_window_height 30c

allow_remote_control yes

allow_hyperlinks no

macos_option_as_alt yes

include papercolor-kitty/papercolor-light.conf
