scrollback_lines 2000

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
input_delay 0
sync_to_monitor yes
enable_audio_bell yes

bold_is_bright yes

remember_window_size no
initial_window_width 80c
initial_window_height 30c

allow_remote_control yes
allow_hyperlinks ask
macos_option_as_alt yes

# Enable Layouts
enabled_layouts tall, vertical, splits
# Keybindings

# BEGIN_KITTY_THEME
include custom-dark.conf
# END_KITTY_THEME


font_size 12
# BEGIN_KITTY_FONTS
font_family      family='Berkeley Mono Variable Z8XX46Z7' variable_name='' style=Regular
bold_font        family='Berkeley Mono Variable Z8XX46Z7' variable_name= wght=700 slnt=0
italic_font      family='Berkeley Mono Variable Z8XX46Z7' variable_name= wght=400 slnt=-16
bold_italic_font family='Berkeley Mono Variable Z8XX46Z7' variable_name= wght=700 slnt=-16
# END_KITTY_FONTS
